/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_ONE 0
#define L_SYS 1


&lt { // momentary layer selection
    flavor = "balanced";
    tapping-term-ms = <225>;
};

&to  { // change to layer
    flavor = "balanced";
    tapping-term-ms = <225>;
};

&mt { // momentary modifier
    flavor = "balanced";
    tapping-term-ms = <225>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BLANK BINDINGS
        // bindings = <
        //    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        //    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
        //    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
        // >;

        layer_one { // AKA 'L_ONE'
            
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |   A   | L_ONE |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |       | L_SYS |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &kp A &to L_ONE
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &to L_SYS 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };
                
        system_layer { // AKA 'L_SYS'

            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | BT_0  | BT_1  | BT_2  | BT_3  |       |       |       |       |   B   | L_ONE |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | BT_CLR|       |       |       |       |       |       |       |       | L_SYS |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | RESET |       |       |       |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &kp B &to L_ONE
                &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &to L_SYS
                &bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        
    };
};
