/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_ONE 0
#define L_TWO 1
#define L_SYS 2

/ {

    // MACRO DOCS: https://zmk.dev/docs/behaviors/macros
    // REFERENCE FOR IDEAS: https://logickeyboard.com/shop/adobe-graphic-designer-astra-2-backlit-pc-keyboard-4634p.html

    macros {
        p_layer_one: p_layer_one {
            label = "ZM_p_layer_one";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp MINUS &kp NUMBER_1>
                ;
        };
        p_layer_two: p_layer_two {
            label = "ZM_p_layer_two";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp MINUS &kp NUMBER_2>
                ;
        };
        p_layer_sys: p_layer_one {
            label = "ZM_p_layer_sys";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp MINUS>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp S &kp Y &kp S>
                , <&macro_release &kp LSHFT>
                ;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // BLANK BINDINGS
        // bindings = <
        //    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        //    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans 
        //    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans 
        // >;

        layer_one { // AKA 'L_ONE'
            
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | LEFT  |       |   A   |       |       |       |       |       |       | L_ONE |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | DOWN  |  UP   |   1   |  P_L  |       |       |       |       |       | L_TWO |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | RIGHT |       |       |       |       |       |       |       |       | L_SYS |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            
            bindings = <
                &kp LEFT  &trans  &kp A         &zed_em_kay   &trans  &trans  &trans  &trans  &trans  &to L_ONE
                &kp DOWN  &kp UP  &kp NUMBER_1  &p_layer_one  &trans  &trans  &trans  &trans  &trans  &to L_TWO 
                &kp RIGHT &trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &to L_SYS
            >;
        };

        layer_two { // AKA 'L_TWO'

            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | LEFT  |       |   B   |       |       |       |       |       |       | L_ONE |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | DOWN  |  UP   |   2   |  P_L  |       |       |       |       |       | L_TWO |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // | RIGHT |       |       |       |       |       |       |       |       | L_SYS |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
L-_SYSL-_SYSL-L-L-L-L-L-L-_SYSZMKDanZMKZMKZMKZMKZMKL-_SYSZMKL-_SYSZMKZMKL-_SYSL-_SYS
            bindings = <
                &kp LEFT   &trans  &kp B         &dee_ay_en    &trans  &trans  &trans  &trans  &trans  &to L_ONE
                &kp DOWN   &kp UP  &kp NUMBER_2  &p_layer_two  &trans  &trans  &trans  &trans  &trans  &to L_TWO
                &kp RIGHT  &trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &to L_SYS
            >;
        };

        system_layer { // AKA 'L_SYS'

            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // |       |       |   C   |       |       |       | BT_3  | BT_0  |       | L_ONE |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // |       |       |   3   |  P_L  | RESET |       | BT_4  | BT_1  |       | L_TWO |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
            // |       |       |       |       |       |       |       |       |       |       |
            // |       |       |       |       |       |       | BT_CL | BT_2  |       | L_SYS |
            // |       |       |       |       |       |       |       |       |       |       |
            // +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

            bindings = <
                &trans   &trans  &kp C         &trans        &trans       &trans  &bt BT_SEL 3  &bt BT_SEL 0  &trans  &to L_ONE
                &trans   &trans  &kp NUMBER_3  &p_layer_sys  &bootloader  &trans  &bt BT_SEL 4  &bt BT_SEL 1  &trans  &to L_TWO
                &trans   &trans  &trans        &trans        &trans       &trans  &bt BT_CLR    &bt BT_SEL 2  &trans  &to L_SYS
            >;
        };
        
    };
};
